---
title: 字符集和字符编码
date: 2022-09-20 23:02:50
tags: 计算机基础
---
<meta name="referrer" content="no-referrer"/>
 

 引言：业务开发中，我们会时不时遇到一些奇怪的编码显示问题。如何快速定位问题，这就需要我们对字符集和字符编码有一个系统的了解。
 <!--more-->

### 1，乱码是怎么产生的

### 1）什么是字符集（ASCII字符集介绍）

我们知道计算机里对数据的存储形式是0和1，也就说无论是字母，汉字，数字，emoji等等在计算机里都是一堆0和1。

1963年ANSI(美国国家标准协会)提出了ASCII（美国信息交换标准代码），提出了一个字符到数字的映射标准。字符具体包括0-9，大小姐英文字母，常见符号和常见控制符号（换行，回车等），每个字符都有一个对应的数字，我们把这个数字叫做**ASCII字符的码点**。例如：大写字母A的码点是65。

![](https://img-blog.csdnimg.cn/33c04c4f2a9140fc9c20dd8535c88efd.png)

ASCII标准提出的所有的码点及对应关系共同构成了**ASCII字符集**（0~127），其码点共128个数字。

### 2）什么是编码（ASCII编码介绍）

如果把这128个数字直接二进制存储，则长度小于等于7比特，可以用一个字节来表示（首位都是0）。例如字符A，对应ASCII字符集的码点事65，对应二进制是01000001。如果直接将01000001存储到计算机，那A到01000001的映射关系叫做编码。

![](https://img-blog.csdnimg.cn/ee9fb3f19ad74c30b468d64933af8980.png)

编码有非常多种，比如上面直接把ASCII字符集的码点用二进制表示出来的编码方式叫做ASCII编码。

### 3）乱码是怎么来的

毕竟ASCII字符集和编码是美国人搞出来的，他们只适合早期英文互联网环境，对于其他国家的文字完全没法表示。

于是各个国家开始搞自己的字符集和编码，比如大陆地区的GBK, 港澳台的Big5等等。这就带来一个**乱码问题**: 就是你使用的文字编辑器编码格式是A，你编辑了一段文字发给其他国家的小伙伴，他的文字编辑器对应的编码格式是B，他打开看到的就是一堆奇怪的符号。比如著名的乱码“锟斤拷”。

### 4）Unicode字符集提出的背景

所以我们需要一个支持不同语言的通用字符集和编码，1991年**Unicode字符集**应运而生，目前已经成为最主流的字符集，包括了超过14万个字符，甚至2010年之后emoji也被收录在内。Unicode字符集规定了每个字符和unicode码点的对应关系。

但是注意，码点和其真正在计算机的存储内容不是一个东西。编码决定了计算机里的存储形式。

![](https://img-blog.csdnimg.cn/f8001fbe25e546418e9c5a31191afe1e.png)

对应Unicode字符集的编码格式有好几种：utf-32，utf-8, utf-16。后面我们一一介绍：

2，展开说说utf-32，utf-8, utf-16
--------------------------

### 1）utf-32

简单说也就是把Unicode字符集用4字节，32比特定长表示。32比特涵盖了所有Unicode字符集的码点。 

**总结：**

优点：定长，计算机好识别。

缺点：浪费存储空间。

![](https://img-blog.csdnimg.cn/511dab41d9be45a5979a196d4a0566d7.png)

### 2）utf-8

针对Unicode字符集的可变长编码格式，兼容ASCII编码（前128用1字节表示）。汉字一般是3个字节表示。utf-8编码后的二进制可能是8, 16, 24, 32位。

![](https://img-blog.csdnimg.cn/9205b5df098f4c63bebae66db27dddb4.png)

那计算机怎么识别一个字符究竟对应哪几位呢？utf-8规定了多字节存储的格式，也就是在每个字节的开头放置标志位，eg图中的1110,110,10等。

![](https://img-blog.csdnimg.cn/a965cc88cbf8439797466ca9f27ff9ef.png)

**总结：**

utf-8的编码很好的解决了utf-32的内存浪费问题，同时还具备兼容ASCII编码的优势。

是目前绝大多数文本编辑器的默认编码（每个文本编辑器的编码可以都是可以修改的），也是网页的默认编码（写在head标签下的meta标签的charset属性里）

![](https://img-blog.csdnimg.cn/ce01541ebf4d4508bd0931bd557fe12c.png)

### 3）utf-16

utf-16和utf-8一样，也是Unicode字符集的一种变长编码。也是用标志位的方式来区分位数，**区别在于utf-16只有2字节和4字节之分。**

![](https://img-blog.csdnimg.cn/04e4a8ad4a704eee83691affbc5aced6.png)

这里带来一个新的问题，就是如果计算机遇到了2个字节，他要怎么判断到底对应的是一个完整的字节还是一个字节的一半呢？所以用`110110xx xxxxxxxx`（`0xd800` - `0xdbff`）为高位代理（High Surrogate），`110111xx xxxxxxxx`（`0xdc00` - `0xdfff`） 为低位代理(Low Surrogate)。一个高位代理和一个低位代理可以组成一个代理对（Surrogate Pair）。他们的作用，就是告诉计算机，这是代理，这4个字节连起来代表一个字符（得到对应的码点需换算）。

**所以utf-8和utf-16的区别是什么呢？**

a, 他们都是一种变长unicode编码方式。

b, **使用场景不一样**。比如utf-8对于ASCII兼容的友好型决定了它更适合英文符号比较多的地方，如网络传输。但是中文比较多的地方（如中国地区本地文本编辑器），utf-16更适合，因为其存储空间会更节省（utf-16表示中文是2字节，utf-8是3字节）。

c, 补充一点：utf-16和utf-32还存在大小端的问题，所以有utf-16 LE/BE的区分。但是utf-8没有这个问题，这也进一步决定了utf-8更适合网络传输。 

3，总结
----

让我们快速总结一下本文的内容：

1，字符集是字符到一个固定的数字（码点）的映射集合，[字符集编码](https://so.csdn.net/so/search?q=%E5%AD%97%E7%AC%A6%E9%9B%86%E7%BC%96%E7%A0%81&spm=1001.2101.3001.7020)是码点在计算机里的存储方式的对应关系。

2，字符集和字符集编码可以是一对多的关系。

3，ASCII字符集是美国佬搞出来的，只对英文环境友好；Unicode字符集才是地球村主流字符集。

4，Unicode字符集对应utf-32, utf-16, utf-8等编码格式，最主流是utf-8及utf-16。

5，utf-8和utf-16都是变长编码，区别在于变长规则不同，因此决定了适用场景不同：网络传输适合utf-8，中文比较多适合utf-16(本地编辑器)。

你学废了吗？
