---
title: 一个网页从拿到到展示出来经历了什么
date: 2022-09-29 23:40:20
tags: 前端
---
<meta name="referrer" content="no-referrer"/>
引言：本文帮你了解网页的构成，以及它是怎么展示出来的。
<!--more-->
1，一个网页的页面是怎么组成的?
----------------

如何查看一个网页的内容呢? 浏览器F12打开开发者工具（或对准页面元素右键检查），就可以看到这个网页对应的代码。

![](https://img-blog.csdnimg.cn/0f295025e5d74feea420240b6a77fe3b.png)

**一个网页由html+css+js共同组成的**。三者的关系就是html提供了网页的结构骨架，css决定了网页的样子，js赋予了网页一些交互逻辑。

![](https://img-blog.csdnimg.cn/256019e9a6ea46b6af29ff5fc82860e9.png)

1）这些<html></html>标签里的东西就是网页页面。<xxx>是各种html标签，<head>指定网页的字符编码，网页名称，引入的css文件地址，js脚本地址等；<body>是网页的dom树，决定了网页的样子。这里的iframe标签是嵌入页面底部的广告，是个独立的html，我们先忽略。

![](https://img-blog.csdnimg.cn/91842cc7d0404e0194e0cbd86b0a6f01.png)

2）<head>中的<link>标签里是该页面对应的css文件，地址是href属性指定的；

    <link rel="stylesheet" href="/static/css/bundle.css?v=2.18-48133f4-2023-09-21-11-58">

css还有一种内联方式，即用style在html标签里指定。

    <div class="uk-float-right" style="padding-top:5px">...</div>

3）<head>中的script指定js脚本的位置，可见一个网页里有很多个script标签

    <script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202310310101/reactive_library_fy2021.js?bust=31079355"></script>

 2，一个网页是怎么绘制出来的呢
----------------

上文我们通过一个真实的网页明白了网页是由html+css+js组成的，以及他们分别是用来做什么的。那么现在这个网页是怎么绘制出来的呢？计算机是怎么将这些html+css+js最终展示成吸引人的网页的呢？

**简单来说分为两步，解析，渲染。**我们可以把上文控制器里看到的网页html+css+js理解为一张图纸；计算机是一个画家，屏幕是他的画板。画家拿到图纸之后，首先要根据他学过的专业知识看懂图纸，这个过程我们叫解析；然后在要求的时间内按照一定顺序画出来，这叫渲染。

好了，现在你大概明白了网页要经过解析渲染才能被看到，那浏览器是怎么解析渲染一个具体的网页的呢？

### 1）浏览器的组成

首先我们要说一下，浏览器是由哪些部分组成的，他们都是用来做什么的。

浏览器的历史这里不再赘述，截止到目前，市场份额最高的是chrome浏览器，后面以chrome浏览器的原理展开讲解。

#### 1.1）浏览器按照引擎划分

浏览器界面分为用户界面（除标签页之外的其他界面，如地址栏，书签，前进后退等）和网页标签页（就是我们看到的具体网页）。

![](https://img-blog.csdnimg.cn/001c87d1f5f2492c9e9ea2372bfdd968.png)

内部引擎分为浏览器引擎和渲染引擎。其中渲染引擎就是专做渲染的专家，浏览器引擎可以理解为管家，负责其他一起事务，比如在用户界面和渲染引擎之间传递数据，数据持久化等。

浏览器最最重要的部分就是**渲染引擎，也就是浏览器内核**。渲染引擎除了渲染，还包括网络模块和js解析器模块。

不同浏览器的内核不同，目前主流的是内核有Webkit，Blink，Trident，Gecko。safari的是webkit，chrome的是基于webkit改造的Blink，移动端的浏览器又分别在此基础上对浏览器内核做了改造（这里不再展开）。

![](https://img-blog.csdnimg.cn/b1e9fc3e8d434fa7b64e50ad62ccf80b.png)

#### 1.2）浏览器按照进程划分

单进程浏览器已经被历史淘汰，这里不再赘述。当前的浏览器多进程分布如下，进程与进程间通过IPC通信。

![](https://img-blog.csdnimg.cn/95d65256f25d4068a0c258d011f69a75.png)

*   浏览器进程：大总管进程，负责用户界面及协调其他进程；
*   网络进程：发起解析网络请求；
*   GPU进程：负责整个页面的渲染；
*   插件进程：负责如flash插件的运行；
*   渲染器进程：负责标签页的渲染。

chrome默认模式下，每个标签页一个渲染器进程，这样的好处是不同网页互相隔离，一个网页卡主不会影响别的网页。

### 2）一个网页的具体解析绘制过程

从地址栏中输入一个域名，点击回车，发生了什么呢？

我们按照时间线来描述：

1.**浏览器进程**：捕获地址栏输入网址，拉起一个**网络进程**拉取网页源码，安全校验后通过IPC发给渲染进程。
2.**渲染进程**：渲染进程开始解析渲染
 2.1）渲染进程**主线程**：
   2.1.1）解析HTML（词法解析），构造Dom树及documents对象（Dom树根节点，js可通过操作documents对象改变页面）
   2.1.2）解析CSS，计算style，生成CSSOM
   2.1.3）Layout，根据Dom和CSSOM，获得包含各元素大小位置信息的LayoutTree
   2.1.4）Paint，根据层级构造最终Paint Record，传递给栅格化线程
   2.2) 渲染进程**合成器线程和栅格化线程**（多个）：两者就是用来分图层，切割每个图层的完整图片成一个个小块，分别进行栅格化（其实是传给GPU处理），并最终将包含绘制信息的一组draw quads合成一帧图片，IPC返回给浏览器进程。
3.**浏览器进程**：把帧数据发给GPU，最终显示出来。  

注意：
a) LayoutTree和DomTree不完全一致，比如设置了display:none的元素只会出现在Dom树中。
b) 构造Dom树过程中遇到body标签里的js脚本，要中断切到js引擎执行完再回来继续，这是因为标签里的js脚本有可能改变最终的Dom。
c)  后期js中是可以通过改变dom节点的宽高或者改变一个既有节点的背景颜色等引起重排（Layout+Paint)和重绘(Paint)。
d) js的执行和重排重绘都是在渲染进程的主线程中，所以过多的重排重绘以及长时间的js是会造成抢占时间问题，从而可能造成卡顿（掉帧）的。（关于性能优化问题，后文会专门提到）                 

至此，页面终于被展示出来了！！！太不容易了！

简单概括下解析绘制流程：

![](https://img-blog.csdnimg.cn/49326dd6878042ae87ba43220c311b8b.png)

*   解析HTML，生成DOM树，解析CSS，生成CSSOM树
    
*   将DOM树和CSSOM树结合，生成渲染树(Render Tree)
    
*   Layout(回流):根据生成的渲染树，进行回流(Layout)，得到节点的几何信息（位置，大小）
    
*   Painting(重绘):根据渲染树以及回流得到的几何信息，得到节点的绝对像素
    
*   Display:将像素发送给GPU，展示在页面
    

3，总结
----

本文介绍了：

1，通过一个真实网页的源码，了解html，css，js是怎么组成网页的，他们分别是做什么的。

2，知道了浏览器的引擎分类和进程分类，简单了解浏览器内核。

3，了解了一个网页在浏览器中解析绘制的过程，了解了Dom树，documents对象，Layout和Paint的概念，了解了html/css/js的解析执行时机，为后文的网页优化做好概念基础。

参考：
---

[https://www.youtube.com/watch?v=jaPpP3cdgDQ](https://www.youtube.com/watch?v=jaPpP3cdgDQ "https://www.youtube.com/watch?v=jaPpP3cdgDQ")